# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port d'écoute du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
#spring.datasource.url=jdbc:postgresql://ubawgqvrmgtwfwbhv2fq:LVocb7quatqcaemyBezA@b9hoz4qnt3d7smilobec-postgresql.services.clever-cloud.com:5432/b9hoz4qnt3d7smilobec
#spring.datasource.username=ubawgqvrmgtwfwbhv2fq
#spring.datasource.password=LVocb7quatqcaemyBezA

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

spring.h2.console.enabled=true

spring.h2.console.path=/h2

# Datasource

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


spring.security.user.name=user
spring.security.user.password=8ae26998-6f91-4724-aac4-2ba64d04eabe
