# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://uocsti8in4nymgoy5o55:gaA7oHY5ge3PBX1WtXGv@bvuyfowggipqnskhv1xv-postgresql.services.clever-cloud.com:5432/bvuyfowggipqnskhv1xv
spring.datasource.username=uocsti8in4nymgoy5o55
spring.datasource.password=gaA7oHY5ge3PBX1WtXGv

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1
