# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://ubawgqvrmgtwfwbhv2fq:LVocb7quatqcaemyBezA@b9hoz4qnt3d7smilobec-postgresql.services.clever-cloud.com:5432/b9hoz4qnt3d7smilobec
spring.datasource.username=ubawgqvrmgtwfwbhv2fq
spring.datasource.password=LVocb7quatqcaemyBezA

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1
